# dev-essentials

./: DevEssentials.sln  LICENSE  README.md
FormattedText/FormattedText.Builder/: FormattedText.cs  FormattedTextBuilder.cs  HeaderLevel.cs  ITextElement.cs  ProgrammingLanguage.cs
FormattedText/FormattedText.Builder/TextElements/: BoldElement.cs  CodeBlockElement.cs  HeaderElement.cs  ItalicElement.cs  LineBreakElement.cs  LinkElement.cs  ListElement.cs  QuoteElement.cs  TextElement.cs
FormattedText/FormattedText.Tests/: FormattedText.Tests.csproj  FormattedTextBuilderTests.cs
NetOptions/: readme.md
NetOptions/NetOptions.Core/: OptionsAttribute.cs
NetOptions/NetOptions.Generators/: NetOptions.Generators.csproj  OptionsGenerator.cs
NetResults/: NetResults.sln  readme.md
NetResults/Domain/: Domain.csproj
NetResults/Domain/Interfaces/: ITodoRepository.cs
NetResults/Infrastructure/: DependencyInjection.cs  TodoRepository.cs
NetResults/NetResults.AspNetCore/: NetResults.AspNetCore.csproj  ResultExtensions.cs
NetResults/NetResults.Core/: Result.cs  UserErrorResult.cs  ValidationErrorResult.cs  ValidationResult.cs
NetResults/NetResults.Extensions/: NetResults.Extensions.csproj  ResultExtensions.cs
NetResults/examples/Application/: Application.csproj  DependencyInjection.cs
NetResults/examples/Application/DTOs/: CreateTodoRequest.cs  TodoResponse.cs  UpdateTodoRequest.cs
NetResults/examples/Application/Interfaces/: ITodoService.cs
NetResults/examples/Application/Mapping/: TodoMapper.cs
NetResults/examples/Application/Services/: TodoService.cs
NetResults/examples/Application/Validation/: IValidator.cs  UpdateTodoRequestValidator.cs
NetResults/examples/WebApplication/: AppJsonSerializerContext.cs  Application.cs  EndpointBuilder.cs  WebApplication.csproj  WebApplication.http
NetResults/examples/WebApplication/Properties/: launchSettings.json
NetResults/src/NetResults.Core/: InternalErrorResult.cs  NotFoundResult.cs  Success.cs
NetResults/src/NetResults.Extensions/: ResultExtensions.cs
NetValidator/NetValidator.Core/: IValidator.cs  ValidationAttributes.cs  ValidationResult.cs
NetValidator/NetValidator.Generator/: NetValidator.Generator.csproj  ValidatorRegistryGenerator.cs  ValidatorSyntaxReceiver.cs
examples/Application/: Application.csproj  DependencyInjection.cs
examples/Application/Services/: TodoService.cs
examples/Application/Validation/: CreateTodoRequestValidator.cs  UpdateTodoRequestValidator.cs
examples/Domain/: Domain.csproj
examples/Domain/Entities/: Todo.cs
examples/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
examples/Infrastructure/Settings/: TodoIntegrationSettings.cs
examples/WebApplication/: Program.cs  WebApplication.csproj
examples/WebApplication/Properties/: launchSettings.json
